pipeline:
  build:
    image: golang:1.11
    commands:
    - CGO_ENABLED=0 go build -mod=readonly -o oidc-authenticator .
    volumes:
    - /tmp/go:/go
  docker:
    image: gcr.io/kernel-payments/drone-docker
    prefix: gcr.io/kernel-payments
    tag_latest: true
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
